HEAD:
  dns:
    cache-algorithm: arc
    enable: true
    prefer-h3: true
    listen: 0.0.0.0:53
    ipv6: true
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.0/15
    fake-ip-filter:
      - "+.lan"
      - "connect.rom.miui.com"
      - "+.miwifi.com"
      - "+.ntp.org"
      - "+.u-tools.cn"
      - "+.mediatek.com"
      - "+.cfprefer1.xyz"
      - "+.wetab.link"
      # QQ
      - "localhost.ptlogin2.qq.com"
      - "localhost.sec.qq.com"
      # WeChat
      - "localhost.work.weixin.qq.com"
      - "+.weixin.qq.com"
      - "+.wechat.com"
      # Windows
      - "time.windows.com"
      - "+.msftconnecttest.com"
      - "+.msftncsi.com"
      - "+.wpsmail.net"
      - "+.henzanapp.com"
      - "+.pconline.com.cn"
    proxy-server-nameserver:
      - 8.8.8.8
    nameserver:
      - 8.8.8.8
      - 1.1.1.1
      - 119.29.29.29


    
